{
  "name": "write-a-webpack-loader",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack",
    "start": "nodemon --watch loaders/url-loader.js --watch webpack.config.js --exec \"webpack-dev-server\""
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "loader-utils": "^1.2.3",
    "mime": "^2.4.0",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
